{
  "name": "ngx-seo-kit",
  "version": "0.3.0",
  "description": "Build-time SEO tools for Angular applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesurPolat/ngx-seo-kit.git"
  },
  "homepage": "https://github.com/CesurPolat/ngx-seo-kit#readme",
  "bugs": {
    "url": "https://github.com/CesurPolat/ngx-seo-kit/issues"
  },
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ngx-seo-kit": "./dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./angular": {
      "types": "./dist/src/angular.d.ts",
      "import": "./dist/src/angular.js",
      "require": "./dist/cjs/angular.js"
    }
  },
  "files": [
    "dist/src",
    "dist/cjs",
    "docs",
    "seo.config.example.ts",
    "README.md",
    "ROADMAP.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && node scripts/write-cjs-package.mjs",
    "docs:dev": "vitepress dev docs-src",
    "docs:build": "vitepress build docs-src",
    "docs:preview": "vitepress preview docs-src",
    "test": "npm run build && node --test dist/test/sitemap.test.js dist/test/analytics.test.js dist/test/metadata.test.js dist/test/metadata-runtime.test.js dist/test/seo-build.test.js dist/test/route-export.test.js",
    "prepack": "npm test"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "vitepress": "^1.6.4"
  },
  "keywords": [
    "angular",
    "seo",
    "sitemap",
    "sitemap.xml",
    "open-graph",
    "schema-org",
    "ngx"
  ],
  "dependencies": {
    "@cesur_polat/webquirer": "^0.1.0",
    "@inquirer/confirm": "^5.1.21",
    "@inquirer/input": "^4.3.1",
    "@inquirer/select": "^4.4.2",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "peerDependencies": {
    "@angular/common": ">=16",
    "@angular/core": ">=16",
    "@angular/platform-browser": ">=16",
    "@angular/router": ">=16"
  },
  "peerDependenciesMeta": {
    "@angular/common": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    },
    "@angular/router": {
      "optional": true
    },
    "@angular/platform-browser": {
      "optional": true
    }
  }
}
